{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true
    },
    "include": [
        "controller.ts",
        "types/*.ts",
        "effects/*.ts",
        "configFile.ts",
        "config.ts",
        "scenes.ts",
        "groups.ts",
        "logger.ts",
        "index.ts",
        "controllers/*.ts",
        "inputs/*.ts",
        "webServer.ts", "inputs/http/http.ts",
    ]
}